; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="堡垒冲刺 Fortress Rush"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "C#")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="FortressRush"

[rendering]

anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=4096
environment/defaults/lighting/assert_omni_light=true
environment/defaults/lighting/assert_spot_light=true
