[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Game.cs" id="1_elqb8"]
[ext_resource type="PackedScene" path="res://scenes/World.tscn" id="2_world"]

[node name="Main" type="Node3D" unique_id=1536798616]
script = ExtResource("1_elqb8")

[node name="World" parent="." instance=ExtResource("2_world")]
