config_version=5

[application]

config/name="3D 倒车入库 C++ GDExtension"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="forward_plus"
